<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-024933cf.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<div class="app svelte-8o1gnw"><header class="svelte-pogd4k"><div class="corner svelte-pogd4k"><img src="/_app/immutable/assets/me-13a81963.jpg" alt="yo" class="svelte-pogd4k"></div>

	<nav class="svelte-pogd4k"><svg viewBox="0 0 2 3" aria-hidden="true" class="svelte-pogd4k"><path d="M0,0 L1,2 C1.5,3 1.5,3 2,3 L2,0 Z" class="svelte-pogd4k"></path></svg>
		<ul class="svelte-pogd4k"><li class="svelte-pogd4k"><a href="/" class="svelte-pogd4k">Home</a></li>
			<li class="svelte-pogd4k"><a href="/about" class="svelte-pogd4k">About</a></li>
			<li aria-current="page" class="svelte-pogd4k"><a href="/contact" class="svelte-pogd4k">contact</a></li></ul>
		<svg viewBox="0 0 2 3" aria-hidden="true" class="svelte-pogd4k"><path d="M0,0 L0,3 C0.5,3 0.5,3 1,2 L2,0 Z" class="svelte-pogd4k"></path></svg></nav>

	<div class="corner svelte-pogd4k"><a href="https://github.com/sebasop320" class="svelte-pogd4k"><img src="/_app/immutable/assets/github-1ea8d62e.svg" alt="GitHub" class="svelte-pogd4k"></a></div>
</header>

	<main class="svelte-8o1gnw"><title>Let&#39;s have a talk</title>
<h1>Let&#39;s have a talk
<style>h1{
    color: #f25416;
    font-family: 'Bold'
    font-weight: 'bold';
    font-size: 4em;
  }
  </style></h1>

<form><label>Name</label>
  <input type="text" name="user_name">
  <label>Email</label>
  <input type="email" name="user_email">
  <label>Message</label>
  <textarea name="message"></textarea>
  <input type="submit" value="Send">
<style>/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style></form></main>

	<footer class="svelte-8o1gnw"><p>Visit <a href="https://github.com/sebasop320" class="svelte-8o1gnw">My github</a> To learn more </p>
		<p>Made with ❤️ using <a href="https://svelte.dev" class="svelte-8o1gnw">svelte</a></p></footer>
</div>

</div>
	</body>
</html>
